[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = isaacai
lib_name = AIsaac
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = AIsaac
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Isaac Flath
author_email = isaac@flath.email
copyright = 2023 onwards, %(author)s
description = Library for dl
keywords = nbdev jupyter notebook python 
language = English
status = 3
user = Isaac-Flath

### Optional ### 
requirements = matplotlib datasets fastcore numpy pandas torcheval torchvision dill fastprogress torchinfo Jinja2
pip_requirements = torch>=1.7,<1.14
conda_requirements = pytorch>=1.7,<1.14 gh
dev_requirements = nbdev conda 
# console_scripts =