{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': None}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': None}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': None, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': None}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': None}
{'targ_std': 0.5, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': None, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': None}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': None}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': None, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': None}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': 3}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': None}
{'targ_std': 0.5, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': None, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': None}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': None}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': None, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': None}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': None}
{'targ_std': 1, 'targ_mean': 0, 'model': 'get_model_conv', 'leak': None, 'sub': None, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': None}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': None}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': None, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': -0.1, 'maxv': None}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': 3}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': 0.1, 'maxv': None}
{'targ_std': 1, 'targ_mean': 0.5, 'model': 'get_model_conv', 'leak': None, 'sub': None, 'maxv': 3}
